6. A. The protein sequence of the R2R3-MYB TF from Jatropha curcas has the accession number AFV73403 and is 313 amino acids (aa).

URL: http://www.ncbi.nlm.nih.gov/protein/AFV73403.1

B. A BLASTP is most appropriate because it will compare an amino acid query against a protein sequence database.

C. When I BLASTP to the nr (non-redundant protein sequences) database on NCBI, the search returns 100 hits.

D. Using the taxonomy report, I found protein homologs for the R2R3-MYB TF in 44 species.

E. The top six search results were for:
i. Populus trichocarpa: Accession #: XP_002302428.2, E-Value: 6e-158, Length: 321 aa.
ii. Populus euphratica: Accession #: XP_011017151.1, E-Value: 2e-153, Length: 305 aa.
iii. Vitis vinifera: Accession #: XP_002285015.1, E-Value: 6e-150, Length: 313 aa.
iv. Prunus persica: Accession #: XP_007227715.1, E-Value: 1e-148, Length: 312 aa.
v. Prunus mume: Accession #: XP_008220277.1, E-Value: 6e-147, Length: 312 aa.
vi. Citrus clementina: Accession #: XP_006434697.1, E-Value: 2e-140, Length: 302 aa.
